FROM node:20-alpine AS build
WORKDIR /app
COPY package*.json ./
# Install deps; use npm ci when lockfile exists, otherwise fallback to npm install
RUN if [ -f package-lock.json ]; then npm ci --no-audit --no-fund; else npm install --no-audit --no-fund; fi
COPY . .
# Accept API base URL at build time
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
RUN npm run build

# --- Runtime stage ---
FROM nginx:alpine
WORKDIR /usr/share/nginx/html
# Remove default Nginx web contents
RUN rm -rf ./*
COPY --from=build /app/dist/ .
# Prevent Cloudflare Rocket Loader from reordering/delaying our scripts which can break MUI bundles.
# Add data-cfasync="false" to all script tags in built HTML files.
RUN find . -maxdepth 1 -type f -name '*.html' -print -exec sed -i 's/<script /<script data-cfasync="false" /g' {} +
# Nginx config for SPA routing and compression
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
# Use 127.0.0.1 instead of localhost to avoid IPv6 (::1) resolution issues with BusyBox wget
HEALTHCHECK --interval=30s --timeout=3s CMD wget -qO- http://127.0.0.1/ > /dev/null || exit 1
