server {
  listen 80 default_server;
  server_name admin.tuvanmuasam.app;

  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;

  root /usr/share/nginx/html;
  index index.html;

  # Force correct Host only
  if ($host != 'admin.tuvanmuasam.app') { return 421; }

  location / {
    try_files $uri $uri/ /index.html;
    add_header Cache-Control "no-store, max-age=0, must-revalidate" always;
  }

  location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico)$ {
    expires 7d;
    add_header Cache-Control "public, max-age=604800, immutable";
  }

  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options SAMEORIGIN;
}
